---

- name: Ensure projectdir permission
  file: path=/home/{{ app_user }}/site/ state=directory owner="{{ app_user }}" recurse=yes
  become: yes
  tags:
    - deploy

- git: repo=git@bitbucket.org:aglayanet/ropes.git
       dest=/home/{{ app_user }}/site/
       version=master
       accept_hostkey=yes
       force=yes
  become: yes
  become_user: "{{ app_user }}"
  tags:
    - deploy

- authorized_key: user="{{ app_user }}" key="{{ item }}" state=present
  become: yes
  become_user: "{{ app_user }}"
  with_file:
    - files/flops.pub
    - files/smirnoffmg.pub
